@import url("https://allfont.net/allfont.css?fonts=merriweather-light");
@font-face {
  font-family: 'Inter-ExtraBold';
  src: url("../../assets/fonts/Inter Extra Bold 800.otf");
}

body {
  margin: 0;
  padding: 0;
  font-family: 'MerriweatherLight';
  color: white;
  background-attachment: fixed;
  background-position: center;
}

h1 {
  font-family: 'Inter-ExtraBold';
  text-transform: uppercase;
  font-size: 4.5rem;
  text-align: center;
  letter-spacing: 4px;
}

@media screen and (max-width: 980px) {
  h1 {
    max-width: 70vw;
    font-size: 3rem;
  }
}

@media screen and (max-width: 550px) {
  h1 {
    max-width: 70vw;
    font-size: 2rem;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header .header-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 92vh;
}

@media screen and (max-width: 550px) {
  header .header-top {
    height: 90vh;
  }
}

header .header-top p {
  font-size: 1.4rem;
  font-style: italic;
  opacity: 0.7;
  text-align: center;
}

@media screen and (max-width: 980px) {
  header .header-top p {
    max-width: 75vw;
  }
}

header i {
  font-size: 4rem;
}

header nav {
  width: 80vw;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  background-color: rgba(187, 185, 185, 0.4);
}

@media screen and (max-width: 980px) {
  header nav {
    height: 10vh;
  }
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0px;
  margin-block-start: 0;
  padding-inline-start: 0;
  text-align: center;
  width: 100%;
  justify-content: space-evenly;
}

header nav ul a {
  text-decoration: none;
  color: white;
}

header nav ul li {
  font-family: "Inter-ExtraBold";
  letter-spacing: 3px;
  font-size: 0.8rem;
  margin-left: 15px;
  margin-right: 15px;
  height: 100%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

header nav ul i {
  font-size: 1.4rem;
  margin-right: 30px;
}

@media screen and (max-width: 980px) {
  header nav .nav-icon {
    display: none;
  }
}

.nav-menu a:hover:hover {
  color: black;
  background-color: white;
}

.main-article {
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.main-article p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
}

@media screen and (max-width: 980px) {
  .main-article p {
    line-height: 4rem;
  }
}

.main-article-top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

.main-article-top-content h4 {
  color: #636161;
  font-size: 1.2rem;
  font-family: "MerriweatherLight", "sans-serif";
}

.date::before {
  border-left: 1px solid rgba(187, 185, 185, 0.4);
}

.article-img {
  width: 75%;
  height: 400px;
}

.article-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main-article-img {
  width: 75%;
  height: 50%;
}

@media screen and (max-width: 980px) {
  .main-article-img {
    width: 80%;
    height: 20%;
  }
}

.main-article-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sub-article1 {
  width: 50%;
  border-top: 1px solid rgba(187, 185, 185, 0.4);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 980px) {
  .sub-article1 {
    width: 100%;
  }
}

.sub-article2 {
  width: 50%;
  border-top: 1px solid rgba(187, 185, 185, 0.4);
  border-left: 1px solid rgba(187, 185, 185, 0.4);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 980px) {
  .sub-article2 {
    width: 100%;
    border: none;
  }
}

main {
  display: flex;
  justify-content: center;
}

.main-content {
  width: 80vw;
  height: 240vh;
  background-color: white;
  color: black;
}

@media screen and (max-width: 980px) {
  .main-content {
    height: auto;
  }
}

.main-content .date-container {
  display: grid;
  align-items: center;
  gap: 50px;
  width: 100%;
  grid-template-columns: 1fr 150px 1fr;
}

.sub-article-container {
  height: 90vh;
  display: flex;
  text-align: center;
}

@media screen and (max-width: 980px) {
  .sub-article-container {
    flex-direction: column;
    height: 180vh;
  }
}

.sub-article-container h1 {
  font-size: 1.5rem;
}

.sub-article-container h4 {
  color: #636161;
}

.sub-article-container img {
  object-fit: cover;
  width: 100%;
}

.sub-article-container p {
  width: 75%;
  font-size: 1.3rem;
  text-align: justify;
}

.footer-container {
  width: 80vw;
  height: 75vh;
  background: #edebeb;
  display: flex;
}

@media screen and (max-width: 980px) {
  .footer-container {
    flex-direction: column;
    height: auto;
  }
}

.form-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgba(187, 185, 185, 0.4);
}

@media screen and (max-width: 980px) {
  .form-container {
    width: 100%;
    height: 60vh;
  }
}

.form-container form {
  width: 75%;
  height: 90%;
  text-transform: uppercase;
  font-family: "Inter-ExtraBold";
  color: #636161;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.form-container form input {
  border: 1px solid rgba(187, 185, 185, 0.4);
  background: none;
  height: 45px;
}

.form-container form textarea {
  resize: none;
  background: none;
  border: 1px solid rgba(187, 185, 185, 0.4);
  height: 20vh;
}

.infos-container {
  width: 50%;
  display: grid;
  color: #929090;
}

@media screen and (max-width: 980px) {
  .infos-container {
    width: 100%;
    height: 60vh;
  }
}

.infos-container .icons-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.infos-container h4 {
  text-transform: uppercase;
  color: #636161;
  font-family: "Inter-ExtraBold";
  letter-spacing: 2px;
  font-size: 0.8rem;
  grid-column-start: 2;
}

.infos-container p {
  font-size: 1.1rem;
}

.infos-container .address {
  display: grid;
  grid-template-columns: 35px 130px 1fr;
  border-bottom: 1px solid rgba(187, 185, 185, 0.4);
  align-items: center;
}

@media screen and (max-width: 980px) {
  .infos-container .address {
    border-top: 1px solid rgba(187, 185, 185, 0.4);
  }
}

.infos-container .phone {
  display: grid;
  grid-template-columns: 35px 130px 1fr;
  border-bottom: 1px solid rgba(187, 185, 185, 0.4);
  align-items: center;
}

.infos-container .email {
  display: grid;
  grid-template-columns: 35px 130px 1fr;
  border-bottom: 1px solid rgba(187, 185, 185, 0.4);
  align-items: center;
}

.infos-container .social {
  display: grid;
  grid-template-columns: 35px 130px 1fr;
  align-items: center;
}

.infos-container .social i {
  width: 45px;
  height: 45px;
  font-size: 1.5rem;
  border: 1px solid rgba(187, 185, 185, 0.4);
  border-radius: 50%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border-style: none;
  width: 165px;
  height: 45px;
  border: solid 2px black;
  color: black;
  background: white;
  text-transform: uppercase;
  font-family: "Inter-ExtraBold";
  letter-spacing: 1px;
  cursor: pointer;
}

.btn2 {
  letter-spacing: 2px;
  border-style: none;
  width: 180px;
  height: 45px;
  border: solid 2px #636161;
  color: #636161;
  background: none;
  text-transform: uppercase;
  font-family: "Inter-ExtraBold";
  cursor: pointer;
}

footer {
  margin-top: 35px;
  margin-bottom: 55px;
  display: flex;
  justify-content: center;
}

.border {
  border-bottom: 1px solid rgba(187, 185, 185, 0.4);
}
/*# sourceMappingURL=index.css.map */